/* main de index */
.main {
    background-image: $fondoMain;
}

.alturaCarousel{
    img{
        height: 400px;
    }
}

.breadcrumb{
    padding-left: 20px;
    padding-top: 20px;
    font-family: $textoPerifericos;
    color: white;
    list-style: none;
    .breadcrumb-item{
        a{
            color: white;
            text-decoration: none;
        }
    }
}

.tituloPrincipal{
    font-size: 30px;
    font-family: $titulosIndex;
    color: black;
    text-align: center;
    padding-top: 30px;
}

.contenedorDeTexto{
    padding: 30px;
    p{
        padding-top: 5px;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    .tituloTexto{
        font-size: 20px;
    }

}

/* extend */
.colorDeTitulos{
    @extend %titulosYDestacados;
}

/* mixin */
.leyendaPerifericos{
    @include estiloTexto (20px, $textoPerifericos, center)
}

.titulosCategorias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-weight: bold;
    padding-top: 55px;
    
    p{
        background-image: ($fondoHeader);
        text-align: center;
        font-size: 30px;
        border-radius: 10px;
    }
}

.contenedorDeCategorias{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    img{
        width: 280px;
        height: 400px;
        border-radius: 20px;
        &:hover {
                transform: scale(1.1, 1.1);
                transition: .5s;
            }
    }
}
.contenedorDeCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 60px;
    .card-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        .btn-primary {
            background-color: rgb(5, 5, 5);
            font-weight: bold;
        }
}
.card{
    height: 500px;
    border-radius: 20px;
    background: $fondoCards;
    a{
        &:hover {
                transform: scale(1.4, 1.4);
                transition: .5s;
    }
    }
}

@media (max-width: 991px) {

    .contenedorDeCategorias{
            padding: 50px;
            padding-bottom: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
    }
        img{
            &:hover{
                transform: none;
            }
        }


    .carousel {
        display: none;
    }
        .nav-link {
            display: flex;
            justify-content: center;
        }
    
        .card a:hover {
            font-weight: bold;
            transform: none;
            text-decoration: none;
        }

}

.dropdown-item{
    a{
        &:hover{
            transform: none;
        }
    }
}
.dropdown-menu {
    background-color: black;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    a {
            color: white;
    }

        
}
